export const en: any = {
  blog: "Blog",
  blogDescription: "Blog page description",
  contact: "Contact",
  contactDescription:
    "Contact page descripcion zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.",
  contactMe: "Contact me!",
  email: "Email",
  en: "en",
  es: "es",
  heyThanksForComing: "Hey! Thanks for coming!",
  letsTalk: "Let's talk!",
  message: "Message",
  myServices: "My services",
  name: "Name",
  niceToMeetYou: "Hey! Nice to meet you!",
  send: "Send",
  welcomeToMyWork: "Welcome to my work!",
  whatCanIDoForYou: "What can I do for you?",
  whatTheySayAboutMe: "What they say about me",
  whoIAm: "Who I am?",
};
