export const sp: any = {
  blog: "Blog",
  blogDescription: "Descripción del blog.",
  contact: "Contacto",
  contactDescription:
    "Descripción de página de contacto  zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.",
  contactMe: "¡Contáctame!",
  email: "Email",
  en: "en",
  heyThanksForComing: "¡Gracias por venir!",
  letsTalk: "¡Hablamos!",
  message: "Mensaje",
  myServices: "Servicios",
  name: "Nombre",
  niceToMeetYou: "¡Encantado de conocerte!",
  send: "Enviar",
  sp: "es",
  welcomeToMyWork: "¡Bienvenido a mi trabajo!",
  whatCanIDoForYou: "Qué puedo hacer por ti?",
  whatTheySayAboutMe: "Qué dicen sobre mi",
  whoIAm: "¿Quién soy?",
};
